{
    "meta":
    {

    }
    "players": [
        {
            "name": "player1",
            "isFriendly": true,
            "goingFirst": true,
            "isWinner": true,
            "class": "warlock"
        },
        {
            "name": "player2",
            "isFriendly": false,
            "goingFirst": false,
            "isWinner": false,
            "class": "priest"
        }
    ],
    "cards": [
        {
            "name": "Totem Golem",
            "id": "AT_052",
            "entityId": 67
        },
        {
            "name": "Leper Gnome",
            "id": "EX1_029",
            "entityId": 68
        }

    ],
    "turns": [
        {
            "0": [
                { "action": "transition;card1,player1,deck,hand" },
                { "action": "transition;card2,player1,deck,hand" },
                { "action": "transition;card3,player1,deck,hand" },
                { "action": "transition;card4,player2,deck,hand" },
                { "action": "transition;card5,player2,deck,hand" },
                { "action": "transition;card6,player2,deck,hand" },
                { "action": "transition;card7,player2,deck,hand" },
                { "action": "transition;card1,player1,hand,deck" },
                { "action": "transition;card8,player1,deck,hand" },
                { "action": "transition;coin,player2,deck,hand" },
                { "action": "game;endturn" }
            ],
            "1" : [
                { "action": "transition;card9,player1,deck,hand" },
                { "transition": "transition;card9,player1,hand,play" },
                { "action": "transition;card9,player1,attack,player2" },
                { "action": "game;endturn" }
            ]
        }
    ]
}
